version: "3.8"
services:
  bot:
    build: .
    container_name: slashbot
    restart: unless-stopped
    environment:
      - BOT_TOKEN
      - OWM_API_KEY
      - WOLFRAM_API_KEY
      - OPENAI_API_KEY
      - MONSTER_API_KEY
      - MONSTER_TOKEN
      - TZ=Europe/London
    env_file: docker-env.env
    volumes:
      - .:/bot
