version: "3.8"
services:
  bot:
    build: .
    restart: unless-stopped
    environment:
      - BOT_TOKEN
      - YT_VIDEO_KEY
      - OWM_KEY
      - WOLFRAM_ID
      - NEWS_API
      - TWITTER_BEARER
    env_file: docker-env.env
